<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="/app.js"></script>
  </head>
  <body>
    <!-- weather app -->
    <main>
      <div class="weather-app">
        <!-- left side bar -->
        <aside>
          <div class="aside-bar">
            <div class="searchbar">
              <input type="text" placeholder="Search" />
              <input type="button" value="search" />
            </div>
            <div class="weather-icon">
              <img
                src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                alt="sun"
                width="80px"
              />
            </div>
            <div class="current-weather">
              <p>25&#8451;</p>
              <p>Sunday, 10:36</p>
            </div>
          </div>
        </aside>
        <!-- main section including weather -->
        <section>
          <!-- main content -->
          <div class="main">
            <div class="top-btns">
              <div class="top-btns-left">
                <span>Today</span>
                <span>Week</span>
              </div>
              <div class="top-btns-right">
                <button id="celcius">&#8451;</button>
                <button id="farenheight">&#8457;</button>
              </div>
            </div>
            <div class="weekly-forecast">
              <div class="day">
                <span>Sunday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Monday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Tuesday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Wednesday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Thursday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Friday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
              <div class="day">
                <span>Saturday</span>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/831/831682.png"
                  alt="sun"
                  width="40px"
                />
                <p>24.6</p>
              </div>
            </div>
            <!-- highlight container -->
            <div class="title">
              <h3>Today's highlights</h3>
            </div>

            <div class="today-highlight">
              <div class="cards-row1">
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
              </div>
              <div class="cards-row2">
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-content">
                    <p>UI Index</p>
                    <p id="center">6</p>
                    <p>Low</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
